//  Write some awesome Swift code, or import libraries like "Foundation",
//  "Dispatch", or "Glibc"

print("Hello world!")

// defining a capture list 

// capture list syntax 

// square bracket followed by return type and in key word 

// sample closure structure 

// lazy var sameclosure:(Int,String)->String{
//    [unowned self, weak delegate = self.delegate! ](Index:int,stringToProcess:String)->String in 
    
    // closure body 
    
// }


// closure without parameter list 

// lazy var sameclosure:()->String = {
//    [unowned self,weak delegate = self.delegate!] in 
//  }



// use unowned reference when the closure and the instance it refers are referring  to the each other 

// use weak reference when the captured reference will become nil 

class HTMLElement{
    var name:String
    var text:String
    
    lazy var asHTML:()->String = {
        [unowned self] in
        
       return "\(self.name) and \(self.text)"
        
    }
    
    init(name:String,text:String){
        
        self.name = name
        self.text = text
    }
    
    deinit{
        
        print("the instance is deinitialized ")
    }
    
}

var html:HTMLElement? = HTMLElement(name:"sensiple ",text:" is in siruseri")
print(html!.asHTML)
html = nil

























